{
    "host": "127.0.0.1",
    "port": 65432,
    "shutdown_times": [
        "23:00:00",
        "23:30:00",
        "00:00:00"
    ],
    "enforced_shutdown_times": [
        "01:00:00"
    ],
    "up_times": [
        "05:00:00"
    ],
    "streak_shift": "04:00",
    "networks": [
        "Ethernet",
        "Wi-Fi"
    ],
    "military_time": false,
    "sound_on": true,
    "warning_minutes": 15,
    "key": "QUoILe1mBQeiw28tuTE4rdt2r4HHgkHuFF0Uru70E68="
}